.card
  &__payment
    grid-column: 2
    grid-row: 1 / 3

    display: flex
    flex-direction: column

    & > svg
      color: #bbc0c9
      align-self: end
      margin-top: auto
      font-size: 60px