.card
  &__status
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 10px
    margin-bottom: 30px

    & > div
      border-radius: 8px
      background-color: #fff
      padding: 10px 15px

    & .balance
      font-size: 30px
      font-weight: 700
