.transaction
  &__detail
    
    .fa-chevron-left
      font-size: 20px

    button
      padding: 20px 7px
      width: 100%
      display: flex
      color: #097eff

    &__info
      text-align: center
      padding: 0 20px 20px

      .balance
        font-size: 45px
        margin: 0

      .status__subtitle
        font-size: 16px

    &__status
      text-align: left
      margin-top: 30px
      background-color: #ffffff
      border-radius: 8px
      padding: 15px 10px

      .status__title
        padding: 0 5px

      .status__subtitle
        padding: 0 5px 10px
        margin-bottom: 10px
        border-bottom: 1px solid #ececed

      .total
        width: 100%
        display: flex
        justify-content: space-between