* 
  box-sizing: border-box

html,
body
  height: 100%

body
  background-color: #f2f2f5
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  margin: 0

h3
  font-size: 22px
  margin: 0

button
  outline: none
  border: none
  background-color: transparent

.status__title
  font-size: 16px
  font-weight: 500
  
.status__subtitle
  font-size: 14px
  font-weight: 400
  color: #8c8c8f

